[supervisord]
logfile = /var/log/supervisord.log

[supervisorctl]

[program:web]
command=java -jar /home/alexforrestf/react-fullstack-boilerplate-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/web-stdout.log
stderr_logfile=/var/log/web-stderr.log