[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = chrism
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]


[program:web]
command=java -jar /home/alexforrestf/react-fullstack-boilerplate-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/web-stdout.log
stderr_logfile=/var/log/web-stderr.log